[gd_scene load_steps=2 format=3 uid="uid://b1s7ddtdfgxs5"]

[ext_resource type="Script" path="res://modules/managers/vampire_surviver_manager/enemy_manager.gd" id="1_3rq7w"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_3rq7w")

[node name="Timer" type="Timer" parent="."]
autostart = true
