[gd_scene load_steps=5 format=3 uid="uid://dbwvxa32e64br"]

[ext_resource type="Script" path="res://modules/ai/vampire_survival_ai/script/base_enemy.gd" id="1_ixpop"]
[ext_resource type="Texture2D" uid="uid://d1rrc1cwn5wup" path="res://modules/ai/vampire_survival_ai/asset/rat.png" id="2_1cirh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyjw4"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_opekj"]
radius = 8.0

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ixpop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyjw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1cirh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_opekj")
