[gd_scene load_steps=6 format=3 uid="uid://dye3rhpk8tlt8"]

[ext_resource type="Texture2D" uid="uid://bhkqqrxdabm3n" path="res://modules/inventory_system/sprites/Retro Inventory/Original/Inventory_9Slices.png" id="1_wpmmx"]
[ext_resource type="Texture2D" uid="uid://cosx0evxia8ne" path="res://modules/inventory_system/sprites/Retro Inventory/Original/Inventory_Slot_1.png" id="2_sstmb"]
[ext_resource type="Script" path="res://modules/inventory_system/scripts/item_in_hand.gd" id="2_uvl8e"]
[ext_resource type="Script" path="res://modules/inventory_system/scripts/item_slot.gd" id="3_lg355"]
[ext_resource type="Texture2D" uid="uid://dgtaqxrtje275" path="res://modules/inventory_system/sprites/Retro Inventory/Original/Inventory_Slot_2.png" id="3_oay74"]

[node name="UiDiabloStyle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 183.0
offset_right = 1091.0
offset_bottom = 467.0
texture = ExtResource("1_wpmmx")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="item_in_hand" type="Control" parent="NinePatchRect"]
anchors_preset = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 43.0
mouse_filter = 2
script = ExtResource("2_uvl8e")

[node name="item_in_hand_texture" type="TextureRect" parent="NinePatchRect/item_in_hand"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 129.0
offset_right = 196.0
offset_bottom = 271.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 5

[node name="ItemSlot" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("3_lg355")
debug_icon = ExtResource("3_oay74")
id = 1
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot2" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot3" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot4" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot5" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot6" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot7" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot8" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot9" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot10" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot11" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot12" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot13" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot14" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot15" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot16" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot17" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot18" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot19" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="ItemSlot20" type="TextureRect" parent="NinePatchRect/ScrollContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
slot_type = 1
default_slot = ExtResource("2_sstmb")

[node name="Container" type="Control" parent="NinePatchRect"]
anchors_preset = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 60.0
offset_bottom = 58.0

[node name="ItemSlot" type="TextureRect" parent="NinePatchRect/Container"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_sstmb")
script = ExtResource("3_lg355")
debug_icon = ExtResource("3_oay74")
id = 1
default_slot = ExtResource("2_sstmb")
