[gd_scene load_steps=2 format=3 uid="uid://cpcqk8w7fix61"]

[ext_resource type="Script" path="res://modules/player/surviver_game/script/camera_controller.gd" id="1_k18b4"]

[node name="MainCamera" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("1_k18b4")
